<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apshop.actionplus.apshop.MainShopActivity"
    android:background="@color/whitecolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:id="@+id/customABMVL">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Action Plus"
            android:textSize="30sp"
            android:textColor="@color/whitecolor"
            android:padding="10dp"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:layout_height="40dp"
            android:background="@drawable/menubtnimg"
            android:layout_width="40dp"
            android:id="@+id/menuBtn"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:tag="1"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noResultsTxt"
        android:visibility="gone"
        android:layout_below="@id/customABMVL"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/customABMVL"
        android:background="@color/whitecolor">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/mainProductLV" />

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customABMVL"
        android:visibility="gone"
        android:id="@+id/menuBarLay"
        android:background="@drawable/graybackground"
        android:elevation="1dp">
        
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:background="@color/whitecolor"
            android:id="@+id/actualMenuView"
            android:animateLayoutChanges="false"
            android:padding="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchET"
                android:textColor="@android:color/black"
                android:theme="@style/editTextStyle"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:tag="1"
                android:id="@+id/categorySwitchBtn"
                android:background="@drawable/categoryclose" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drinkware"
                android:id="@+id/drinkwareCK"
                android:visibility="gone"
                android:textColor="#000"
                android:textSize="18sp"
                android:theme="@style/checkBoxStyle"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pens"
                android:id="@+id/pensCK"
                android:visibility="gone"
                android:textColor="#000"
                android:textSize="18sp"
                android:theme="@style/checkBoxStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:id="@+id/searchBtn"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:id="@+id/clearSearchBtn"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Wishlist"
                android:id="@+id/viewwishListBtn"
                android:tag="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Wishlist"
                android:id="@+id/clearwishlistBtn"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Wishlist"
                android:id="@+id/sendWishListBtn"
                android:visibility="gone"/>

        </LinearLayout>
        
        
    </RelativeLayout>
</RelativeLayout>
