<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_full_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.apshop.actionplus.apshop.ProductFullView"
    android:background="@color/whitecolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/customABIPL">

        <ImageButton
            android:layout_height="40dp"
            android:background="@drawable/backarrow"
            android:layout_width="40dp"
            android:layout_margin="10dp"
            android:id="@+id/exitInfoBtn"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/actionpluslogo"
        android:id="@+id/imageIP"
        android:layout_below="@id/customABIPL"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageIP"
        android:background="@drawable/borderpfv"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/actionplusdesc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:textSize="21sp"
                android:textColor="@color/greenAccent"
                android:text="Contact Info"/>
            <Button
                android:id="@+id/infoPhoneNumBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="(704) 536-8337"/>
            <Button
                android:id="@+id/infoEmailBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="info@actionplusideas.com"/>
            <Button
                android:id="@+id/infoWebBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="www.ActionPlusIdeas.com"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:textSize="21sp"
                android:textColor="@color/greenAccent"
                android:text="Address"/>
            <Button
                android:id="@+id/infoAddressBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitecolor"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="5222 Monroe Rd\nSuite 100\nCharlotte NC\n28205"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
